# AccountManagerBackend

./: build.gradle  docker-compose.yml  settings.gradle
AccountManagerService/: Dockerfile  settings.gradle
AccountManagerService/src/main/java/com/example/accountmanager/configurations/: AccountManagerConfig.java
AccountManagerService/src/main/java/com/example/accountmanager/datatypes/: HideId.java
AccountManagerService/src/main/java/com/example/accountmanager/model/account/: UserRepository.java
AccountManagerService/src/main/java/com/example/accountmanager/payload/request/: LoginRequest.java
AccountManagerService/src/main/java/com/example/accountmanager/role/: Role.java
AccountManagerService/src/main/java/com/example/accountmanager/security/: WebSecurityConfiguration.java
AccountManagerService/src/main/java/com/example/accountmanager/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
AccountManagerService/src/main/java/com/example/accountmanager/security/services/jwt/: AuthTokenFilter.java  JwtUtils.java
AccountManagerService/src/main/java/com/example/accountmanager/services/: AccountService.java
AccountManagerService/src/main/resources/: application.properties
AccountManagerService/src/test/java/com/example/accountmanager/: UserManagerTests.java
ConfigService/: Dockerfile  build.gradle
ConfigService/src/main/java/org/example/config/: ConfigApplication.java
ConfigService/src/main/java/org/juemor/gateway/config/: ConfigApplication.java
ConfigService/src/main/resources/: application.yml
ConfigService/src/main/resources/config/: account-service-docker.yml  account-service.yml  discovery-service-docker.yml  discovery-service.yml  gateway-service-docker.yml  gateway-service.yml
DiscoveryServer/: Dockerfile  build.gradle
DiscoveryServer/src/main/java/org/example/config/: DiscoveryServer.java
DiscoveryServer/src/main/java/org/juemor/gateway/config/: DiscoveryServer.java
DiscoveryServer/src/main/resources/: application.yml
DiscoveryServer/src/test/java/: DiscoveryServerTests.java
GatewayService/: Dockerfile  build.gradle
GatewayService/src/main/java/org/example/: GatewayApplication.java
GatewayService/src/main/java/org/juemor/gateway/: GatewayApplication.java
GatewayService/src/main/resources/: application.yml
account-service/: Dockerfile  build.gradle
account-service/src/main/java/com/example/accountmanager/: AccountManager.java
account-service/src/main/java/com/example/accountmanager/configurations/: AccountManagerConfig.java
account-service/src/main/java/com/example/accountmanager/controllers/: AccountController.java  AuthController.java  AuthorizationController.java  UserController.java
account-service/src/main/java/com/example/accountmanager/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
account-service/src/main/java/com/example/accountmanager/exception/handler/: RestResponseEntityExceptionHandler.java
account-service/src/main/java/com/example/accountmanager/mapper/: AuthoMapper.java  UserMapper.java
account-service/src/main/java/com/example/accountmanager/model/account/: User.java  UserRepository.java
account-service/src/main/java/com/example/accountmanager/model/account/authorized/: Authorized.java  AuthorizedRepository.java
account-service/src/main/java/com/example/accountmanager/payload/request/: AuthoRequest.java  LoginRequest.java  SignupRequest.java  UserRequest.java
account-service/src/main/java/com/example/accountmanager/payload/response/: AuthoResponse.java  UserResponse.java
account-service/src/main/java/com/example/accountmanager/role/: Role.java  RoleRepository.java
account-service/src/main/java/com/example/accountmanager/security/: SecurityConfig.java  WebSecurityConfiguration.java
account-service/src/main/java/com/example/accountmanager/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
account-service/src/main/java/com/example/accountmanager/security/services/jwt/: AuthTokenFilter.java  JwtUtils.java
account-service/src/main/java/com/example/accountmanager/services/: AccountService.java  AuthorizationService.java  UserService.java
account-service/src/main/resources/: application.yml
nginx/: Dockerfile  nginx.conf
src/main/java/com/example/accountmanager/: AccountManager.java
src/main/java/com/example/accountmanager/configurations/: AccountManagerConfig.java
src/main/java/com/example/accountmanager/controllers/: AccountController.java  AuthController.java
src/main/java/com/example/accountmanager/customvalidators/: EnumNamePattern.java  EnumNamePatternValidator.java
src/main/java/com/example/accountmanager/datatypes/: Address.java  HideId.java  Name.java
src/main/java/com/example/accountmanager/model/account/: User.java
src/main/java/com/example/accountmanager/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/accountmanager/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/accountmanager/role/: ERole.java  Role.java
src/main/java/com/example/accountmanager/security/: WebSecurityConfiguration.java
src/main/java/com/example/accountmanager/security/services/: UserDetailsImpl.java
src/main/java/com/example/accountmanager/security/services/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/com/example/accountmanager/services/: AccountService.java
src/main/resources/: application.properties
src/test/java/com/example/accountmanager/: UserManagerTests.java
