plugins {
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '19'

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-gateway
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '4.0.6'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '4.0.1'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.1.0'
    // https://mvnrepository.com/artifact/io.micrometer/micrometer-tracing-bridge-otel
    implementation group: 'io.micrometer', name: 'micrometer-tracing-bridge-otel', version: '1.1.1'
    // https://mvnrepository.com/artifact/io.opentelemetry/opentelemetry-exporter-zipkin
    implementation group: 'io.opentelemetry', name: 'opentelemetry-exporter-zipkin', version: '1.19.0'

    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webflux-ui
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webflux-ui', version: '2.1.0'
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webflux-api
    testImplementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webflux-api', version: '2.1.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}